{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkwisp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "secrets": {
    "required": ["ACCESS_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkwisp-db",
      "database_id": "815648a6-f6f8-435a-a7e3-07b62c384430"
    }
  ]
}
