{
  "name": "@linkwisp/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "check": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare",
    "zip": "wxt zip"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.9.3",
    "wxt": "latest"
  }
}
